server.port=8078
application.jwt.secretKey=securesecuresecuresecurooooooooooooooooooooooooooooooooooppppppppppppppppppppppppesecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10


